<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Feedback Form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
        <style>
.nav_bar {
    background-color: #475e49;
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5%;
    position: sticky;
    top: 0;
    z-index: 100;
    opacity: 1;
    border: 2px solid #e9efe6;
}

.logo {
    color: #a4bfa7;
    font-size: 30px;
}

.logo span {
    color: azure;
}

.nav_bar ul {
    list-style: none;
    display: flex;
}


.nav_bar ul li {
    padding: 20px 30px;
    position: relative;
}

.nav_bar ul li a {
    color: aliceblue;
    text-decoration: none;
    font-size: 20px;
}

.nav_bar ul li a:hover {
    color: #c7f0cb;

}

* {
    margin: 0;
     padding: 3px;
}
            
            form {
            background: #315322b7;
            color: antiquewhite;
            display: flex;
            flex-direction: column;
            padding: 50px;
            width: 80%;
            max-width: 700px;
            border-radius: 10px;    
            }
        
    
        </style>
    
    </head>
    <body>
        <div class="nav_bar">

            <h1 class="logo">B<span>AQ</span></h1>
            <ul>
              <li><a href="/assets/views/main/homepage.html">Home</a></li>
              <li><a href="/assets/views/main/researchPage.html">Research</a></li>
              <li><a href="/assets/views/main/feedback.html">Feedback</a></li>
            </ul>  
      
        </div>

        <div class="feedback">
            <h2 class="margin-thirty">Add Feedback</h2>
            <h5>Have any feedback on the research we did or suggestions for future research?</h5>
            <form id="feedback-form">
            <div class="form-group margin-twenty">
                <label for="firstName" id="firstName-label">First Name</label>
                <label id="firstName-error"></label>
                <input type="text" class="form-control" id="firstName"
                       placeholder="Enter First Name">
            </div>
            <div class="form-group margin-ten">
                <label for="lastName" id="lastName-label">Last Name</label>
                <label id="lastName-error"></label>
                <input type="text" class="form-control" id="lastName"
                       placeholder="Enter Last Name">
            </div>
            <br>

            <label for="feedbackMessage">Feedback:</label> <br>
            <label id="feedback-error"></label>
            <textarea class="form-control" id="feedbackMessage" placeholder="Enter your feedback" rows="4"></textarea>
            <br>

            <button type="submit">Submit Feedback</button>
            </form>
        </div>

        <script>
            $(document).ready(function () {

$('#feedback-form').on('submit', function (e) {
    e.preventDefault();
    const firstName = $('#firstName').val();
    const lastName = $('#lastName').val();
    const feedbackMessage = $('#feedbackMessage').val();

    const data = {
        firstName,
        lastName,
        feedbackMessage
    }
    $.ajax({
        url: `http://localhost:8888/api/feedback`,
        type: "POST",
        data: data,
        dataType: "json",
        success: function (data) {
            console.log(data)
            window.location.replace("/");
        },
        error: function (data){
            // window.location.replace("/users-view");
            console.log(data.responseJSON)
            $('#firstName-error').html('')
            $('#lastName-error').html('')
            $('#firstName').removeClass('error-border')
            $('#lastName').removeClass('error-border')
            if (data.responseJSON?.requiredFirstName) {
                $('#firstName').addClass('error-border')
                $('#firstName-error').append(` <span class='error-text'>${data.responseJSON?.requiredFirstName}</span>`)
            }
            if (data.responseJSON?.firstNameShort) {
                $('#firstName').addClass('error-border')
                $('#firstName-error').append(` <span class='error-text'>${data.responseJSON?.firstNameShort}</span>`)
            }
            if (data.responseJSON?.requiredLastName) {
                $('#lastName').addClass('error-border')
                $('#lastName-error').append(` <span class='error-text'>${data.responseJSON?.requiredLastName}</span>`)
            }
            if (data.responseJSON?.lastNameShort) {
                $('#lastName').addClass('error-border')
                $('#lastName-error').append(` <span class='error-text'>${data.responseJSON?.lastNameShort}</span>`)
            }
        },
         complete: function () {
            $('#feedback-form')[0].reset();
        }
    });
})

})

            
        </script>

    </body>
</html>